import { LABELS, RESULT_KEY } from '@/athleteTests/Anxiety/constants';

export const INPUTS = [
  {
    id: RESULT_KEY.DURATION,
    label: LABELS[RESULT_KEY.DURATION]
  }
];

export const DESCRIPTION =
  'Прочитайте внимательно каждое из приведенных ниже предложений и выберите соответствующую цифру в зависимости от того, как вы себя чувствуете в данный момент. ' +  
  'Над вопросами долго не задумывайтесь, поскольку правильных и неправильных ответов нет.';

export const DESCRIPTION_SECOND = 
'Прочитайте внимательно каждое из приведенных ниже предложений и выберите соответствующую цифру в зависимости от того, как вы себя чувствуете обычно.' + 
'Над вопросами долго не думайте, поскольку правильных или неправильных ответов нет.';

export const QUESTIONS = {
  FIRST: [
    {
      id: 0,
      title: 'Я спокоен'
    },
    {
      id: 1,
      title: 'Мне ничто не угрожает'
    },
    {
      id: 2,
      title: 'Я нахожусь в напряжении'
    },
    {
      id: 3,
      title: 'Я испытываю сожаление'
    },
    {
      id: 4,
      title: 'Я чувствую себя свободно'
    },
    {
      id: 5,
      title: 'Я расстроен'
    },
    {
      id: 6,
      title: 'Меня волнуют возможные неудачи'
    },
    {
      id: 7,
      title: 'Я чувствую себя отдохнувшим'
    },
    {
      id: 8,
      title: 'Я встревожен'
    },
    {
      id: 9,
      title: 'Я испытываю чувство внутреннего удовлетворения'
    },
    {
      id: 10,
      title: 'Я уверен в себе'
    },
    {
      id: 11,
      title: 'Я нервничаю'
    },
    {
      id: 12,
      title: 'Я не нахожу себе места'
    },
    {
      id: 13,
      title: 'Я взвинчен'
    },
    {
      id: 14,
      title: 'Я не чувствую скованности'
    },
    {
      id: 15,
      title: 'Я доволен'
    },
    {
      id: 16,
      title: 'Я озабочен'
    },
    {
      id: 17,
      title: 'Я слишком возбужден и мне не по себе'
    },
    {
      id: 18,
      title: 'Мне радостно',
      },
    {
      id: 19,
      title: 'Мне приятно'
    }
  ],
  SECOND: [
    {
      id: 0,
      title: ' У меня бывает приподнятое настроение'
    },
    {
      id: 1,
      title: 'Я бываю раздражительным'
    },
    {
      id: 2,
      title: 'Я легко расстраиваюсь'
    },
    {
      id: 3,
      title: 'Я хотел бы быть таким же удачливым, как и другие'
    },
    {
      id: 4,
      title: 'Я сильно переживаю неприятности и долго не могу о них забыть'
    },
    {
      id: 5,
      title: 'Я чувствую прилив сил и желание работать'
    },
    {
      id: 6,
      title: 'Я спокоен, хладнокровен и собран'
    },
    {
      id: 7,
      title: 'Меня тревожат возможные трудности'
    },
    {
      id: 8,
      title: 'Я слишком переживаю из-за пустяков'
    },
    {
      id: 9,
      title: 'Я бываю вполне счастлив'
    },
    {
      id: 10,
      title: 'Я все принимаю близко к сердцу'
    },
    {
      id: 11,
      title: 'Мне не хватает уверенности в себе'
    },
    {
      id: 12,
      title: 'Я чувствую себя беззащитным'
    },
    {
      id: 13,
      title: 'Я стараюсь избегать критических ситуаций и трудностей'
    },
    {
      id: 14,
      title: 'У меня бывает хандра'
    },
    {
      id: 15,
      title: 'Я бываю доволен'
    },
    {
      id: 16,
      title: 'Всякие пустяки отвлекают и волнуют меня'
    },
    {
      id: 17,
      title: 'Бывает, что я чувствую себя неудачником'
    },
    {
      id: 18,
      title: 'Я уравновешенный человек'
    },
    {
      id: 19,
      title: 'Меня охватывает беспокойство, когда я думаю о своих делах и заботах'
    }
  ]
};

export const ANXIETY_SAVE = `athleteTests/AnxietyQuiz/ANXIETY_SAVE`;
export const ANXIETY_SAVE_ERROR = `athleteTests/AnxietyQuiz/ANXIETY_SAVE_ERROR`;
export const ANXIETY_SAVE_SUCCESS = `athleteTests/AnxietyQuiz/ANXIETY_SAVE_SUCCESS`;
